# 每日进度

#### 2020.10月.19日 周一


##### 一、目标：
##### 早上：
1、刷leetCode: 20. 有效的括号
ps：完成，做好笔记，了解到更优解哈希映射（HashMap）

##### 下午：
1、看极客时间-趣谈网络协议
2、MAC地址：网卡地址

##### 二、日报：
看了一下午趣谈网络协议，觉得没必要看下去了，主要是看不懂，问到的频率也不高，暂时放一边。还是写简书项目实在一点。

算法题
>20. 有效的括号
给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。
有效字符串需满足：
左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

代码
本质：入栈、出栈
```
解法1
/**
 * @param {string} s
 * @return {boolean}
 */
var isValid = function(s) {
    if(s.length % 2 !== 0 || typeof s !== 'string') return false;
    let stack = [];
    let validCharacterMap = {
        '(': true,
        '{': true,
        '[': true
    };
    let closeCharacterMap = {
        '()': true,
        '{}': true,
        '[]': true
    };
    for(let i = 0; i < s.length; i++){
        let current = s[i];
        if (validCharacterMap[current]){
            stack.push(current);
        } else {
            let key = stack[stack.length - 1] + current;
            if(closeCharacterMap[key]){
                stack.pop();
            } else {
                return false;
            }
        }
    }
    return stack.length === 0;
};
```
```
解法2
/**
 * @param {string} s
 * @return {boolean}
 */
var isValid = function(s) {
    if(s.length % 2 !== 0 || typeof s !== 'string') return false;
    let stack = [];
    let chMap = {
        ')': '(',
        '}': '{',
        ']': '['
    };
    for(let i = 0; i < s.length; i++){
        if (!chMap[s[i]]){
            stack.push(s[i]);
        } else {
            if(stack[stack.length - 1] === chMap[s[i]]){
                stack.pop();
            } else {
                return false;
            }
        }
    }
    return stack.length === 0;
};
```
总结
>此题的解题思路是入栈和出栈。
左括号代表入栈，对应的右括号代表出栈，对于stack数组进行push()和pop()操作。最后数组长度为0的话，则满足题目要求，return true。
第一次写好后，虽然题目中的测试用例通过了，但是提交之后没有通过如下测试用例。
输入："([}}])"
主要是因为在判断右括号不是同类型后，没有直接return false，代码还在执行下去，倒数两个字符‘])’刚好和正数两个字符是同类型闭合，就执行pop()最后变成空数组。
还有一个需要注意的是，审题不够仔细，“字符串可被认为是有效字符串”题目有提到了，但看了一眼没注意，写的时候自然也没考虑到这点。但测试用例是通过的，所以没什么问题。
之后审题要认真一些，一些边界情况要多考虑。
还有一点，执行之后执行用时虽然挺快的，但内存消耗偏大，大概是因为定义了两个对象存储括号吧。
看官方解题法，用的是哈希映射（HashMap）存储，此外他的思路是：哈希映射的键为右括号，值为相同类型的左括号。
这个比我的设计要好。


#### 2020.10月.20日 周二

##### 一、目标：
##### 早上：
1、简书项目

##### 下午：
都在开会

##### 二、日报：
昨晚有些累睡得比较早，也没早起看算法视频，还是写简书项目为主。
但没怎么写，因为今天一整天都在开会，午修的时候写需求试卷，心累，压力大。


#### 2020.10月.21日 周三

##### 一、目标：
##### 早上：
写开发设计

##### 下午：
都在开会

##### 晚上：
看算法课程，看到链表

##### 二、日报：
今天主要开会，白天没什么时间，晚上其实时间利用率比较低，因为天气冷了就不想坐到书桌前，之后买套保暖装备，要好好利用晚上时间。


#### 2020.10月.22日 周四

##### 一、目标：
##### 早上：
1、刷leetcode题号933

##### 下午：


##### 二、日报：
只刷了道算法题，有一个下午的会。


算法题
>933. 最近的请求次数
写一个 RecentCounter 类来计算特定时间范围内最近的请求。
请你实现 RecentCounter 类：
RecentCounter() 初始化计数器，请求数为 0 。
int ping(int t) 在时间 t 添加一个新请求，其中 t 表示以毫秒为单位的某个时间，并返回过去 3000 毫秒内发生的所有请求数（包括新请求）。确切地说，返回在 [t-3000, t] 内发生的请求数。
保证每次对 ping 的调用都使用比之前更大的 t 值。


代码：本质队列问题
```
var RecentCounter = function() {
    this.q = []
};

/** 
 * @param {number} t
 * @return {number}
 */
RecentCounter.prototype.ping = function(t) {
    this.q.push(t)
    while(this.q[0] < t-3000){
        this.q.shift()
    }
    return this.q.length;
};

/**
 * Your RecentCounter object will be instantiated and called as such:
 * var obj = new RecentCounter()
 * var param_1 = obj.ping(t)
 */
```
总结
>队列问题，虽然写出来了，但是因为之前看过题解。
有几个点掌握的不好：
1、构造函数this.q的用法
2、怎么快速分析问题，转化为代码逻辑，这需要锻炼

#### 2020.10月.23日 周五

##### 一、目标：
##### 早上：

##### 下午：


##### 二、日报：
都在写需求，其他啥都没干，帮人修改了一下AI文件。